Practical_2/WebContent/postlab_1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="students">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="student">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="regno" type="xs:string" />
							<xs:element name="name" type="xs:string" />
							<xs:element name="avg" type="xs:string" />
							<xs:element name="dob" type="xs:string" />
							<xs:element name="time" type="xs:string" />
							<xs:element name="mobile" type="xs:string" />
							<xs:element name="distinction" type="xs:string" />
						</xs:sequence>
						<xs:attribute name="sid" type="xs:string"
							use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>